<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{EB3AD7CD-CB06-4187-8838-220D92BF99B5}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>App</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\BaseJsonObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\BaseObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\BasePage.cs" />
    <!--$ITEMS$-->
    <Compile Include="$(MSBuildThisFileDirectory)Json\JsonHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\LoadingWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instances.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\VisualElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Database.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IPathHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SQLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\BaseDbObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DataTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SQLiteAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\ObservableCollectionEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AsyncErrorHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\CustomNavPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IBasePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\DemoPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Pages\" />
    <Folder Include="$(MSBuildThisFileDirectory)Objects\" />
    <Folder Include="$(MSBuildThisFileDirectory)Json\" />
    <Folder Include="$(MSBuildThisFileDirectory)Custom\" />
    <Folder Include="$(MSBuildThisFileDirectory)Interfaces\" />
    <Folder Include="$(MSBuildThisFileDirectory)Extensions\" />
    <Folder Include="$(MSBuildThisFileDirectory)Data\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
  </ItemGroup>
</Project>