<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{EB3AD7CD-CB06-4187-8838-220D92BF99B5}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>App</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\BaseJsonObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\BaseObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\BasePage.cs" />
    <!--$ITEMS$-->
    <Compile Include="$(MSBuildThisFileDirectory)Json\JsonHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BaseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\ImageListJsonObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ImageListPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\ImageList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\LoadingWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ImageListDetailPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\SettingsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instances.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\VisualElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Custom\SettingsTableView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SettingsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\MultipleMapLocationObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\MultipleMapLocationPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MultipleMapLocationModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\LoginPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\LoginResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\SingleLocationMapPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LoginModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Pages\" />
    <Folder Include="$(MSBuildThisFileDirectory)Objects\" />
    <Folder Include="$(MSBuildThisFileDirectory)Json\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)Custom\" />
    <Folder Include="$(MSBuildThisFileDirectory)Interfaces\" />
    <Folder Include="$(MSBuildThisFileDirectory)Extensions\" />
  </ItemGroup>
</Project>