<Properties StartupItem="iOS/App.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AppCreator/Json/JsonHelper.cs">
    <Files>
      <File FileName="AppCreator/Json/JsonHelper.cs" Line="29" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>